1578771452841	Rename field 'ipaddress'
1578771477301	Rename field 'portaddress'
1578771495828	Rename field 'fundsAvailable'
1578771520893	Rename field 'logOrReg'
1578771779147	Rename method 'clientapp'
1578772968335	Rename field 'valuaton'
1578773075939	Rename method 'decideLogin'
1578773114655	Rename method 'registerClub'
1578773131813	Rename method 'LoginChoice'
1578773163236	Rename method 'ClubRegister'
1578773215505	Rename method 'registerAgent'
1578773272261	Rename method 'checkReg'
1578773368485	Rename method 'addPlayer'
1578773465068	Rename field 'clubNamein'
1578773546351	Rename field 'isRegistered'
1578773557514	Rename field 'isLoggedIn'
1578773609640	Rename method 'log'
1578773634111	Rename method 'register'
